# Distributed-System-Programming

./: README.md  hooks.txt  pom.xml
sarcasm/: README.txt  assignment-instructions  statistics.txt
sarcasm/common/: pom.xml
sarcasm/common/src/main/java/bgu/dsp/sarcasm/common/: Pair.java  Review.java  Reviews.java
sarcasm/localapp/: pom.xml
sarcasm/localapp/src/main/java/bgu/dsp/sarcasm/: LocalApp.java
sarcasm/manager/: pom.xml
sarcasm/manager/src/main/java/bgu/dsp/sarcasm/manager/: Manager.java  SyncFileManager.java
sarcasm/output_files/: 0689835604.html  B000EVOSE4.html  B001DZTJRQ.html  B0047E0EII.html  B01LYRCIPG.html
sarcasm/worker/: pom.xml
sarcasm/worker/src/main/java/bgu/dsp/sarcasm/worker/: Worker.java
sarcasm/worker/src/test/java/bgu/dsp/sarcasm/worker/test/: WorkerTest.java
semantic_classification/: dataset.txt  newDataSet.csv  statistics.txt
semantic_classification/src/main/java/bgu/dsp/semanticclassification/: Main.java
semantic_classification/src/main/java/bgu/dsp/semanticclassification/mapreduce/: CalcPMI.java  ConcatenatePatterns.java  ExtractHFW.java  ExtractHooks.java  FilterPatterns.java  HitsMeasure.java  JoinPatternsPMI.java  MapredCluster.java  PatternIdentification.java  Step1.java  Step2.java  Step3.java  Step4.java  WordCountDataSet.java  WordCountNGram.java  WriteClusters.java  WriteDataSet.java  WriteHooks.java
semantic_classification/src/main/java/bgu/dsp/semanticclassification/models/: Cluster.java  Tuple2.java
wordprediction/: Analysis.txt  README.txt  StatisticsNoCombiner.txt  StatisticsWithCombiner.txt  assignment-instructions
wordprediction/CalcProbs/: pom.xml
wordprediction/CalcProbs/src/main/java/bgu/dsp/wordprediction/calcprobs/: CalcProb.java  Driver.java  Join2with3.java  SortProbs.java  WordCount1Gram.java  WordCount2Gram.java  WordCount3Gram.java
wordprediction/EMRControl/: pom.xml
wordprediction/EMRControl/src/main/java/bgu/dsp/wordprediction/emrcontrol/: EMRControl.java
