
1. <אב,על>
אב על בנים		0.379
אב על בנו		0.086
אב על הבן		0.037
אב על כל			0.025
אב על בן			0.021
----------------------------
2. <אבל,איני>
אבל איני יודע		0.264
אבל איני יכול		0.111
אבל איני רוצה		0.064
אבל איני רואה	 	0.04
אבל איני זוכר		0.025
----------------------------
3. <דווקא,משום>
דווקא משום כך		0.233
דווקא משום שהוא	0.043
דווקא משום שהיא	0.027
דווקא משום שלא	0.024
דווקא משום שאין	0.017
----------------------------
4. <זו,או>
זו או אחרת		0.622
זו או זו			0.048
זו או אהרת		0.015
זו או לא		 	0.01
זו או אתרת		0.007
----------------------------
5. <יוכל,כל>
יוכל כל אחד		0.155
יוכל כל אדם		0.143
יוכל כל איש		0.119
יוכל כל מי		0.015
יוכל כל צד		0.015
‏‪----------------------------‬
6. <לאחר,שני>
לאחר שני ימים		0.065
לאחר שני ימי		0.059
לאחר שני דורות	0.047
לאחר שני חדשים	0.022
לאחר שני לילות	0.02
----------------------------
7. <נהרג,על>
נהרג על קידוש		0.166
נהרג על ידי		0.115
נהרג על פחות		0.051
נהרג על קדוש		0.032
נהרג על פי		0.029
----------------------------
8. <על,קידוש>
על קידוש השם	 	0.55
על קידוש ה		0.037
על קידוש החודש	0.029
על קידוש שמו		0.027
על קידוש שם		0.017
----------------------------
9. <פועל,יוצא>
פועל יוצא של		0.348
פועל יוצא מן		0.052
פועל יוצא מכך		0.01
פועל יוצא הוא		0.005
פועל יוצא לשלישי	0.005
----------------------------
10. <תה,עם>
תה עם לימון		0.1
תה עם נענע		0.097
תה עם סוכר		0.036
תה עם חלב		0.032
תה עם עוגה		0.02

