WordCountDataSet:
Map Input Records - 10944 
Map Output Records - 32832
Map Output Bytes - 440011
Combiner Input Records - 32832
Combiner Output Records - 3481
Reducer Input Records - 3481
Reducer Output Records - 3481

WordCount1Gram:
Map Input Records - 291639822 
Map Output Records - 501955906
Map Output Bytes - 6668551062
Combiner Input Records - 504710914
Combiner Output Records - 6313410
Reducer Input Records - 3558402
Reducer Output Records - 3558284

WordCount2Gram:
Map Input Records - 3923370881 
Map Output Records - 6192387324
Map Output Bytes - 100007138484
Combiner Input Records - 6226542622
Combiner Output Records - 83923452
Reducer Input Records - 49768154
Reducer Output Records - 49766728

ExtractHFW:
Map Input Records - 3558284 
Map Output Records - 3558314
Map Output Bytes - 60190857
Reducer Input Records - 3558314
Reducer Output Records - 8335

Hooks:
Map Input Records - 1000 
Map Output Records - 1000
Map Output Bytes - 8084
Reducer Input Records - 1000
Reducer Output Records - 1000

PatternIdentification:
Map Input Records - 10175161944 
Map Output Records - 7733798
Map Output Bytes - 193936751
Reducer Input Records - 27950
Reducer Output Records - 7733798

FilterPatterns:
Map Input Records - 7733798 
Map Output Records - 7733798
Map Output Bytes - 193936751
Reducer Input Records - 7733798
Reducer Output Records - 3903962

ConcatenatePatterns:
Map Input Records - 3903962 
Map Output Records - 3903962
Map Output Bytes - 95184734
Reducer Input Records - 3903962
Reducer Output Records - 14128

CalcPMI:
Map Input Records - 49766728 
Map Output Records - 49766727
Map Output Bytes - 1132260133
Reducer Input Records - 49766727
Reducer Output Records - 49766727

JoinPatternsAndPMI:
Map Input Records - 49990390 
Map Output Records - 49990390
Map Output Bytes - 1921635014
Reducer Input Records - 49990390
Reducer Output Records - 223663

WriteClusters:
Map Input Records - 5580 
Map Output Records - 5580
Map Output Bytes - 2026905
Reducer Input Records - 5580
Reducer Output Records - 5580

WriteDataSet:
Map Input Records - 10944 
Map Output Records - 10944
Map Output Bytes - 226118
Reducer Input Records - 10944
Reducer Output Records - 10944

HitsMeasure:
Map Input Records - 10175161944 
Map Output Records - 87473
Map Output Bytes - 389673768
Combiner Input Records - 87473
Combiner Output Records - 1873
Reducer Input Records - 1873
Reducer Output Records - 283
